# commerce-example

./: .gitignore  LICENSE  build.gradle  docker-compose.yml
.claude/skills/commit/: SKILL.md
.claude/skills/create-issue/: SKILL.md
.github/workflows/: pr.yml
src/docs/asciidoc/: seller-api.adoc
src/main/java/dev/jxmen/commerce/: CommerceApplication.java
src/main/java/dev/jxmen/commerce/application/: SellerService.java  SellerTokens.java  TokenProvider.java
src/main/java/dev/jxmen/commerce/config/: WebConfig.java
src/main/java/dev/jxmen/commerce/domain/: DuplicateEmailException.java  InvalidPasswordException.java  PasswordEncoder.java  Seller.java  SellerNotFoundException.java  SellerRepository.java
src/main/java/dev/jxmen/commerce/infrastructure/: BcryptPasswordEncoder.java  JwtTokenProvider.java
src/main/java/dev/jxmen/commerce/presentation/: SellerController.java  SellerLoginRequest.java  SellerLoginResponse.java  SellerSignupRequest.java
src/main/resources/: application.yml
src/main/resources/templates/sellers/: login.html  signup.html
src/test/java/dev/jxmen/commerce/: CommerceApplicationTests.java
src/test/java/dev/jxmen/commerce/application/: SellerServiceTest.java
src/test/java/dev/jxmen/commerce/domain/: SellerTest.java
src/test/java/dev/jxmen/commerce/infrastructure/: BcryptPasswordEncoderTest.java
src/test/java/dev/jxmen/commerce/presentation/: SellerControllerTest.java  SellerLoginControllerTest.java
